통계적 추론
- 관심 대상을 파악하기 위해 일부의 정보만을 이용

확률
- 어떤 사건이 발생할 가능성을 0~1사이의 숫자로 표현한 것

확률의 기본 개념
ex) 주사위를 던졌을 때
표본 공간 S={1,2,3,4,5,6}
사건 A={2,4,6}_짝수가 나올 사건
"고전적 접근"_ 확률_P[A]=1/2

ex)동전 던지기
표본 공간 S={H,T}
사건 A={H,T,H,T,T,H........}
"상대적 비율에 의한 접근"_확률_P[A]=1/1,1/2,2/3,2/4,3/5....... 1/2가 됨을 확인

상호배반 사건 : 동시에 발생안하는 사건
합사건 : P[A∪B]=P[A]+P[B]-P[A∩B]
- A1의 사건과 A2의 사건이 합해진 것
곱사건 : P[A∩B]
- A1의 사건과 A2의 사건의 겹친 부분
여사건: P[A^c] = 1-P[A]
독립사건 : 조건부 확률과 그냥 확률이 동일할 때 

베이즈 정리
: 데이터라는 조건이 주어졌을 때의 조건부확률을 구하는 공식
P(결과|원인) -> P(원인|결과)
-> 분할 개념과 전확률 공식 이해가 필요

결과 : A
원인 : B1,B2,B3, .... Bk

분할 : 원인 별 확률, 서로 다른 원인 (B1, B2, B3, ...Bk)는 동시에 발생 안함
         상호 배반의 원인이여야함
B1∪B2∪B3∪...∪Bk = S (표본 공간)

전확률 공식 : 분할 조건 만족(원인 B 상호배반) + 결과 A와 B1,B2,B3,...Bk의 합사건이 중복되는 확률

